0
start -> * BOF LP sexp RP EOF

1
start -> BOF * LP sexp RP EOF

2
start -> BOF LP * sexp RP EOF
sexp -> * NUM
//And the rest of the sexp

3
start -> BOF LP sexp * RP EOF

4
start -> BOF LP sexp RP * EOF

5
start -> BOF LP sexp RP EOF *

6
sexp -> NUM *

7
sexp -> ID *

8
sexp -> TRUE *

9
sexp -> NIL *

10
sexp -> LP * COND sexp sexp sexp RP
sexp -> LP * VAR
sexp -> LP * PLUS
sexp -> LP * .....

11
sexp -> LP COND * sexp sexp sexp RP
sexp -> * NUM
sexp -> * .....

12
sexp -> LP COND sexp sexp * sexp RP
sexp -> * NUM
sexp -> * .....

13
cond -> LP sexp sexp sexp * RP

14
cond -> LP sexp sexp sexp RP *

15
sexp -> LP VAR * ID sexp RP

16
sexp -> LP VAR ID * sexp RP
sexp -> * NUM
sexp -> * ........

17
sexp -> LP VAR ID sexp * RP

18
sexp -> LP VAR ID sexp RP *

19
sexp -> LP DEFINE * ID sexp RPAREN
