0
start -> * BOF sexp EOF

1
start -> BOF * sexp EOF
sexp -> * NUM
//And the rest of the sexp

2
start -> BOF sexp * EOF

3
start -> BOF sexp EOF *

4
sexp -> NUM *

5
sexp -> ID *

6
sexp -> TRUE *

7
sexp -> NIL *

8
sexp -> LP * COND sexp sexp sexp RP
sexp -> LP * VAR
sexp -> LP * PLUS
sexp -> LP * .....

9
sexp -> LP COND * sexp sexp sexp RP
sexp -> * NUM
sexp -> * .....

10
sexp -> LP COND sexp * sexp sexp RP
sexp -> * NUM
sexp -> * .....

11
sexp -> LP COND sexp sexp * sexp RP
sexp -> * NUM
sexp -> * .....

12
sexp -> LP COND sexp sexp sexp * RP

13
sexp -> LP COND sexp sexp sexp RP *

14
sexp -> LP VAR * ID sexp RP

15
sexp -> LP VAR ID * sexp RP
sexp -> * NUM
sexp -> * ........

16
sexp -> LP VAR ID sexp * RP

17
sexp -> LP VAR ID sexp RP *

18
sexp -> LP DEFINE * ID sexp RP

19
sexp -> LP DEFINE ID * sexp RP

20
sexp -> LP DEFINE ID sexp * RP

21
sexp -> LP DEFINE ID sexp RP *

22
sexp -> LP PLUS * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * ........
//TODO

23
sexp -> LP PLUS sexps * RP

24
sexp -> LP PLUS sexps RP *

25
sexps -> sexp * sexps
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * ........

26
sexps -> sexp sexps *

27
sexp -> LP MINUS * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * ........

28
sexp -> LP MINUS sexps * RP

29
sexp -> LP MINUS sexps RP *

30
sexp -> LP STAR * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

31
sexp -> LP STAR sexps * RP

32
sexp -> LP STAR sexps RP *

33
sexp -> LP SLASH * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

34
sexp -> LP SLASH sexps * RP

35
sexp -> LP SLASH sexps RP *

36
sexp -> LP MOD * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

37
sexp -> LP MOD sexps * RP

38
sexp -> LP MOD sexps RP *

39
sexp -> LP EQ * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

40
sexp -> LP EQ sexps * RP

41
sexp -> LP EQ sexps RP *

42
sexp -> LP NE * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

43
sexp -> LP NE sexps * RP

44
sexp -> LP NE sexps RP *

45
sexp -> LP LT * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

46
sexp -> LP LT sexps * RP

47
sexp -> LP LT sexps RP *

48
sexp -> LP GT * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

49
sexp -> LP GT sexps * RP

50
sexp -> LP GT sexps RP *

51
sexp -> LP LE * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

52
sexp -> LP LE sexps * RP

53
sexp -> LP LE sexps RP *

54
sexp -> LP GE * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

55
sexp -> LP GE sexps * RP

56
sexp -> LP GE sexps RP *

57
sexp -> LP AND * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

58
sexp -> LP AND sexps * RP

59
sexp -> LP AND sexps RP *

60
sexp -> LP OR * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

61
sexp -> LP OR sexps * RP

62
sexp -> LP OR sexps RP *

63
sexp -> LP NOT * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

64
sexp -> LP NOT sexps * RP

65
sexp -> LP NOT sexps RP *

66
sexp -> LP LOGAND * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

67
sexp -> LP LOGAND sexps * RP

68
sexp -> LP LOGAND sexps RP *

69
sexp -> LP LOGIOR * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

70
sexp -> LP LOGIOR sexps * RP

71
sexp -> LP LOGIOR sexps RP *

72
sexp -> LP LOGXOR * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

73
sexp -> LP LOGXOR sexps * RP

74
sexp -> LP LOGXOR sexps RP *

75
sexp -> LP LOGNOR * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

76
sexp -> LP LOGNOR sexps * RP

77
sexp -> LP LOGNOR sexps RP *

78
sexp -> LP LOGEQV * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

79
sexp -> LP LOGEQV sexps * RP

80
sexp -> LP LOGEQV sexps RP *

81
sexp -> LP WRITE * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

82
sexp -> LP WRITE sexps * RP

83
sexp -> LP WRITE sexps RP *

84
sexp -> LP LP * LAMBDA LP params RP RP sexp RP RP sexps RP

85
sexp -> LP LP LAMBDA * LP params RP RP sexp RP RP sexps RP

86
sexp -> LP LP LAMBDA LP * params RP RP sexp RP RP sexps RP
params -> *
params -> * ID params

87
sexp -> LP LP LAMBDA LP params * RP RP sexp RP RP sexps RP

88
sexp -> LP LP LAMBDA LP params RP * RP sexp RP RP sexps RP

89
sexp -> LP LP LAMBDA LP params RP RP * sexp RP RP sexps RP
sexp -> * NUM
sexp -> * .......

90
sexp -> LP LP LAMBDA LP params RP RP sexp * RP RP sexps RP

91
sexp -> LP LP LAMBDA LP params RP RP sexp RP * RP sexps RP

92
sexp -> LP LP LAMBDA LP params RP RP sexp RP RP * sexps RP
sexps -> *
sexps -> * sexp sexps
sexp -> * NUM
sexp -> * .......

93
sexp -> LP LP LAMBDA LP params RP RP sexp RP RP sexps * RP

94
sexp -> LP LP LAMBDA LP params RP RP sexp RP RP sexps RP *

95
params -> ID * params
params -> *
params -> * ID params

96
params -> ID params *
