32
NUM
ID
LPAREN
RPAREN
DEFINE
PLUS
MINUS
STAR
SLASH
MOD
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
LOGAND
LOGIOR
LOGXOR
LOGNOR
LOGEQV
TRUE
NIL
COND
VAR
WRITE
LAMBDA
BOF
EOF
4
start
sexps
sexp
params
start
33
start BOF sexp EOF
sexps
sexps sexp sexps
sexp NUM
sexp ID
sexp TRUE
sexp NIL
sexp LPAREN COND sexp sexp sexp RPAREN
sexp LPAREN VAR ID sexp RPAREN
sexp LPAREN DEFINE ID sexp RPAREN
sexp LPAREN PLUS sexps RPAREN
sexp LPAREN MINUS sexps RPAREN
sexp LPAREN STAR sexps RPAREN
sexp LPAREN SLASH sexps RPAREN
sexp LPAREN MOD sexps RPAREN
sexp LPAREN EQ sexps RPAREN
sexp LPAREN NE sexps RPAREN
sexp LPAREN LT sexps RPAREN
sexp LPAREN GT sexps RPAREN
sexp LPAREN LE sexps RPAREN
sexp LPAREN GE sexps RPAREN
sexp LPAREN AND sexps RPAREN
sexp LPAREN OR sexps RPAREN
sexp LPAREN NOT sexps RPAREN
sexp LPAREN LOGAND sexps RPAREN
sexp LPAREN LOGIOR sexps RPAREN
sexp LPAREN LOGXOR sexps RPAREN
sexp LPAREN LOGNOR sexps RPAREN
sexp LPAREN LOGEQV sexps RPAREN
sexp LPAREN WRITE sexps RPAREN
sexp LPAREN LPAREN LAMBDA LPAREN params RPAREN LPAREN sexp RPAREN RPAREN sexps RPAREN
params
params ID params
97
480
0 BOF shift 1
1 sexp shift 2
1 NUM shift 4
1 ID shift 5
1 TRUE shift 6
1 NIL shift 7
1 LPAREN shift 8
2 EOF shift 3
4 RPAREN reduce 3
4 NUM reduce 3
4 ID reduce 3
4 TRUE reduce 3
4 NIL reduce 3
4 LPAREN reduce 3
4 EOF reduce 3
5 RPAREN reduce 4
5 NUM reduce 4
5 ID reduce 4
5 TRUE reduce 4
5 NIL reduce 4
5 LPAREN reduce 4
5 EOF reduce 4
6 RPAREN reduce 5
6 NUM reduce 5
6 ID reduce 5
6 TRUE reduce 5
6 NIL reduce 5
6 LPAREN reduce 5
6 EOF reduce 5
7 RPAREN reduce 6
7 NUM reduce 6
7 ID reduce 6
7 TRUE reduce 6
7 NIL reduce 6
7 LPAREN reduce 6
7 EOF reduce 6
8 COND shift 9
8 VAR shift 13
8 DEFINE shift 18
8 PLUS shift 22
8 MINUS shift 27
8 STAR shift 30
8 SLASH shift 33
8 MOD shift 36
8 EQ shift 39
8 NE shift 42
8 LT shift 45
8 GT shift 48
8 LE shift 51
8 GE shift 54
8 AND shift 57
8 OR shift 60
8 NOT shift 63
8 LOGAND shift 66
8 LOGIOR shift 69
8 LOGXOR shift 72
8 LOGNOR shift 75
8 LOGEQV shift 78
8 WRITE shift 81
8 LPAREN shift 84
9 sexp shift 10
9 NUM shift 4
9 ID shift 5
9 TRUE shift 6
9 NIL shift 7
9 LPAREN shift 8
10 sexp shift 11
10 NUM shift 4
10 ID shift 5
10 TRUE shift 6
10 NIL shift 7
10 LPAREN shift 8
11 sexp shift 12
11 NUM shift 4
11 ID shift 5
11 TRUE shift 6
11 NIL shift 7
11 LPAREN shift 8
12 RPAREN shift 13
13 RPAREN reduce 7
13 NUM reduce 7
13 ID reduce 7
13 TRUE reduce 7
13 NIL reduce 7
13 LPAREN reduce 7
13 EOF reduce 7
13 ID shift 15
15 sexp shift 16
15 NUM shift 4
15 ID shift 5
15 TRUE shift 6
15 NIL shift 7
15 LPAREN shift 8
16 RPAREN shift 17
17 RPAREN reduce 8
17 NUM reduce 8
17 ID reduce 8
17 TRUE reduce 8
17 NIL reduce 8
17 LPAREN reduce 8
17 EOF reduce 8
18 ID shift 19
19 sexp shift 20
19 NUM shift 4
19 ID shift 5
19 TRUE shift 6
19 NIL shift 7
19 LPAREN shift 8
20 RPAREN shift 21
21 RPAREN reduce 9
21 NUM reduce 9
21 ID reduce 9
21 TRUE reduce 9
21 NIL reduce 9
21 LPAREN reduce 9
21 EOF reduce 9
22 sexps shift 23
22 sexp shift 25
22 NUM shift 4
22 ID shift 5
22 TRUE shift 6
22 NIL shift 7
22 LPAREN shift 8
22 RPAREN reduce 1
23 RPAREN shift 24
24 RPAREN reduce 10
24 NUM reduce 10
24 ID reduce 10
24 TRUE reduce 10
24 NIL reduce 10
24 LPAREN reduce 10
24 EOF reduce 10
25 sexps shift 26
25 sexp shift 25
25 NUM shift 4
25 ID shift 5
25 TRUE shift 6
25 NIL shift 7
25 LPAREN shift 8
25 RPAREN reduce 1
26 RPAREN reduce 2
27 sexps shift 28
27 sexp shift 25
27 NUM shift 4
27 ID shift 5
27 TRUE shift 6
27 NIL shift 7
27 LPAREN shift 8
27 RPAREN reduce 1
28 RPAREN shift 29
29 RPAREN reduce 11
29 NUM reduce 11
29 ID reduce 11
29 TRUE reduce 11
29 NIL reduce 11
29 LPAREN reduce 11
29 EOF reduce 11
30 sexps shift 31
30 sexp shift 25
30 NUM shift 4
30 ID shift 5
30 TRUE shift 6
30 NIL shift 7
30 LPAREN shift 8
30 RPAREN reduce 1
31 RPAREN shift 32
32 RPAREN reduce 12
32 NUM reduce 12
32 ID reduce 12
32 TRUE reduce 12
32 NIL reduce 12
32 LPAREN reduce 12
32 EOF reduce 12
33 sexps shift 34
33 sexp shift 25
33 NUM shift 4
33 ID shift 5
33 TRUE shift 6
33 NIL shift 7
33 LPAREN shift 8
33 RPAREN reduce 1
34 RPAREN shift 35
35 RPAREN reduce 13
35 NUM reduce 13
35 ID reduce 13
35 TRUE reduce 13
35 NIL reduce 13
35 LPAREN reduce 13
35 EOF reduce 13
36 sexps shift 37
36 sexp shift 25
36 NUM shift 4
36 ID shift 5
36 TRUE shift 6
36 NIL shift 7
36 LPAREN shift 8
36 RPAREN reduce 1
37 RPAREN shift 38
38 RPAREN reduce 14
38 NUM reduce 14
38 ID reduce 14
38 TRUE reduce 14
38 NIL reduce 14
38 LPAREN reduce 14
38 EOF reduce 14
39 sexps shift 40
39 sexp shift 25
39 NUM shift 4
39 ID shift 5
39 TRUE shift 6
39 NIL shift 7
39 LPAREN shift 8
39 RPAREN reduce 1
40 RPAREN shift 41
41 RPAREN reduce 15
41 NUM reduce 15
41 ID reduce 15
41 TRUE reduce 15
41 NIL reduce 15
41 LPAREN reduce 15
41 EOF reduce 15
42 sexps shift 43
42 sexp shift 25
42 NUM shift 4
42 ID shift 5
42 TRUE shift 6
42 NIL shift 7
42 LPAREN shift 8
42 RPAREN reduce 1
43 RPAREN shift 44
44 RPAREN reduce 16
44 NUM reduce 16
44 ID reduce 16
44 TRUE reduce 16
44 NIL reduce 16
44 LPAREN reduce 16
44 EOF reduce 16
45 sexps shift 46
45 sexp shift 25
45 NUM shift 4
45 ID shift 5
45 TRUE shift 6
45 NIL shift 7
45 LPAREN shift 8
45 RPAREN reduce 1
46 RPAREN shift 47
47 RPAREN reduce 17
47 NUM reduce 17
47 ID reduce 17
47 TRUE reduce 17
47 NIL reduce 17
47 LPAREN reduce 17
47 EOF reduce 17
48 sexps shift 49
48 sexp shift 25
48 NUM shift 4
48 ID shift 5
48 TRUE shift 6
48 NIL shift 7
48 LPAREN shift 8
48 RPAREN reduce 1
49 RPAREN shift 50
50 RPAREN reduce 18
50 NUM reduce 18
50 ID reduce 18
50 TRUE reduce 18
50 NIL reduce 18
50 LPAREN reduce 18
50 EOF reduce 18
51 sexps shift 52
51 sexp shift 25
51 NUM shift 4
51 ID shift 5
51 TRUE shift 6
51 NIL shift 7
51 LPAREN shift 8
51 RPAREN reduce 1
52 RPAREN shift 53
53 RPAREN reduce 19
53 NUM reduce 19
53 ID reduce 19
53 TRUE reduce 19
53 NIL reduce 19
53 LPAREN reduce 19
53 EOF reduce 19
54 sexps shift 55
54 sexp shift 25
54 NUM shift 4
54 ID shift 5
54 TRUE shift 6
54 NIL shift 7
54 LPAREN shift 8
54 RPAREN reduce 1
55 RPAREN shift 56
56 RPAREN reduce 20
56 NUM reduce 20
56 ID reduce 20
56 TRUE reduce 20
56 NIL reduce 20
56 LPAREN reduce 20
56 EOF reduce 20
57 sexps shift 58
57 sexp shift 25
57 NUM shift 4
57 ID shift 5
57 TRUE shift 6
57 NIL shift 7
57 LPAREN shift 8
57 RPAREN reduce 1
58 RPAREN shift 59
59 RPAREN reduce 21
59 NUM reduce 21
59 ID reduce 21
59 TRUE reduce 21
59 NIL reduce 21
59 LPAREN reduce 21
59 EOF reduce 21
60 sexps shift 61
60 sexp shift 25
60 NUM shift 4
60 ID shift 5
60 TRUE shift 6
60 NIL shift 7
60 LPAREN shift 8
60 RPAREN reduce 1
61 RPAREN shift 62
62 RPAREN reduce 22
62 NUM reduce 22
62 ID reduce 22
62 TRUE reduce 22
62 NIL reduce 22
62 LPAREN reduce 22
62 EOF reduce 22
63 sexps shift 64
63 sexp shift 25
63 NUM shift 4
63 ID shift 5
63 TRUE shift 6
63 NIL shift 7
63 LPAREN shift 8
63 RPAREN reduce 1
64 RPAREN shift 65
65 RPAREN reduce 23
65 NUM reduce 23
65 ID reduce 23
65 TRUE reduce 23
65 NIL reduce 23
65 LPAREN reduce 23
65 EOF reduce 23
66 sexps shift 67
66 sexp shift 25
66 NUM shift 4
66 ID shift 5
66 TRUE shift 6
66 NIL shift 7
66 LPAREN shift 8
66 RPAREN reduce 1
67 RPAREN shift 68
68 RPAREN reduce 24
68 NUM reduce 24
68 ID reduce 24
68 TRUE reduce 24
68 NIL reduce 24
68 LPAREN reduce 24
68 EOF reduce 24
69 sexps shift 70
69 sexp shift 25
69 NUM shift 4
69 ID shift 5
69 TRUE shift 6
69 NIL shift 7
69 LPAREN shift 8
69 RPAREN reduce 1
70 RPAREN shift 71
71 RPAREN reduce 25
71 NUM reduce 25
71 ID reduce 25
71 TRUE reduce 25
71 NIL reduce 25
71 LPAREN reduce 25
71 EOF reduce 25
72 sexps shift 73
72 sexp shift 25
72 NUM shift 4
72 ID shift 5
72 TRUE shift 6
72 NIL shift 7
72 LPAREN shift 8
72 RPAREN reduce 1
73 RPAREN shift 74
74 RPAREN reduce 26
74 NUM reduce 26
74 ID reduce 26
74 TRUE reduce 26
74 NIL reduce 26
74 LPAREN reduce 26
74 EOF reduce 26
75 sexps shift 76
75 sexp shift 25
75 NUM shift 4
75 ID shift 5
75 TRUE shift 6
75 NIL shift 7
75 LPAREN shift 8
75 RPAREN reduce 1
76 RPAREN shift 77
77 RPAREN reduce 27
77 NUM reduce 27
77 ID reduce 27
77 TRUE reduce 27
77 NIL reduce 27
77 LPAREN reduce 27
77 EOF reduce 27
78 sexps shift 79
78 sexp shift 25
78 NUM shift 4
78 ID shift 5
78 TRUE shift 6
78 NIL shift 7
78 LPAREN shift 8
78 RPAREN reduce 1
79 RPAREN shift 80
80 RPAREN reduce 28
80 NUM reduce 28
80 ID reduce 28
80 TRUE reduce 28
80 NIL reduce 28
80 LPAREN reduce 28
80 EOF reduce 28
81 sexps shift 82
81 sexp shift 25
81 NUM shift 4
81 ID shift 5
81 TRUE shift 6
81 NIL shift 7
81 LPAREN shift 8
81 RPAREN reduce 1
82 RPAREN shift 83
83 RPAREN reduce 29
83 NUM reduce 29
83 ID reduce 29
83 TRUE reduce 29
83 NIL reduce 29
83 LPAREN reduce 29
83 EOF reduce 29
84 LAMBDA shift 85
85 LPAREN shift 86
86 params shift 87
86 ID shift 95
86 RPAREN reduce 31
87 RPAREN shift 88
88 RPAREN shift 89
89 sexp shift 90
89 NUM shift 4
89 ID shift 5
89 TRUE shift 6
89 NIL shift 7
89 LPAREN shift 8
90 RPAREN shift 91
91 RPAREN shift 92
92 sexps shift 93
92 sexp shift 25
92 NUM shift 4
92 ID shift 5
92 TRUE shift 6
92 NIL shift 7
92 LPAREN shift 8
92 RPAREN reduce 1
93 RPAREN shift 94
94 RPAREN reduce 30
94 NUM reduce 30
94 ID reduce 30
94 TRUE reduce 30
94 NIL reduce 30
94 LPAREN reduce 30
94 EOF reduce 30
95 params shift 96
95 ID shift 95
95 RPAREN reduce 31
96 RPAREN reduce 32
