30
NUM
ID
LPAREN
RPAREN
DEFINE
PLUS
MINUS
STAR
SLASH
MOD
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
LOGAND
LOGIOR
LOGXOR
LOGNOR
LOGEQV
TRUE
NIL
COND
VAR
WRITE
LAMBDA
4
start
sexps
sexp
params
start
34
start LPAREN sexp RPAREN
sexps
sexps sexp sexps
sexp NUM
sexp ID
sexp TRUE
sexp NIL
sexp LPAREN COND sexp sexp sexp RPAREN
sexp LPAREN VAR ID sexp RPAREN
cond LPAREN sexp sexp sexp RPAREN
sexp LPAREN DEFINE ID sexp RPAREN
sexp LPAREN PLUS sexps RPAREN
sexp LPAREN MINUS sexps RPAREN
sexp LPAREN STAR sexps RPAREN
sexp LPAREN SLASH sexps RPAREN
sexp LPAREN MOD sexps RPAREN
sexp LPAREN EQ sexps RPAREN
sexp LPAREN NE sexps RPAREN
sexp LPAREN LT sexps RPAREN
sexp LPAREN GT sexps RPAREN
sexp LPAREN LE sexps RPAREN
sexp LPAREN GE sexps RPAREN
sexp LPAREN AND sexps RPAREN
sexp LPAREN OR sexps RPAREN
sexp LPAREN NOT sexps RPAREN
sexp LPAREN LOGAND sexps RPAREN
sexp LPAREN LOGIOR sexps RPAREN
sexp LPAREN LOGXOR sexps RPAREN
sexp LPAREN LOGNOR sexps RPAREN
sexp LPAREN LOGEQV sexps RPAREN
sexp LPAREN WRITE sexps RPAREN
sexp LPAREN LPAREN LAMBDA LPAREN params RPAREN LPAREN sexp RPAREN RPAREN sexps RPAREN
params
params ID params
RULES
0 BOF shift 1

1 LP shift 2

2 sexp shift 3
2 NUM shift 6
2 ID shift 7
2 TRUE shift 8
2 NIL shift 9
2 LPAREN shift 10

3 RP shift 4

4 EOF shift 5

10 COND shift 11
10 VAR shift 15
10 DEFINE shift 19
.............

11 sexp shift 12
11 NUM shift 6
11 ID shift 7
11 TRUE shift 8
11 NIL shift 9
11 LPAREN shift 11

12 sexp shift 13
12 NUM shift 6
12 ID shift 7
12 TRUE shift 8
12 NIL shift 9
12 LPAREN shift 11

13 RP shift 14

15 ID shift 16

16 sexp shift 17
16 NUM shift 6
16 ID shift 7
16 TRUE shift 8
16 NIL shift 9
16 LPAREN shift 11

17 RPAREN shift 18
