30
NUM
ID
LPAREN
RPAREN
DEFINE
PLUS
MINUS
STAR
SLASH
MOD
EQ
NE
LT
GT
LE
GE
AND
OR
NOT
LOGAND
LOGIOR
LOGXOR
LOGNOR
LOGEQV
TRUE
NIL
COND
VAR
WRITE
LAMBDA
4
start
sexps
sexp
params
start
33
1 start LPAREN sexp RPAREN
2 sexps
3 sexps sexp sexps
4 sexp NUM
5 sexp ID
6 sexp TRUE
7 sexp NIL
8 sexp LPAREN COND sexp sexp sexp RPAREN
9 sexp LPAREN VAR ID sexp RPAREN
10 sexp LPAREN DEFINE ID sexp RPAREN
11 sexp LPAREN PLUS sexps RPAREN
12 sexp LPAREN MINUS sexps RPAREN
13 sexp LPAREN STAR sexps RPAREN
14 sexp LPAREN SLASH sexps RPAREN
15 sexp LPAREN MOD sexps RPAREN
16 sexp LPAREN EQ sexps RPAREN
17 sexp LPAREN NE sexps RPAREN
18 sexp LPAREN LT sexps RPAREN
19 sexp LPAREN GT sexps RPAREN
20 sexp LPAREN LE sexps RPAREN
21 sexp LPAREN GE sexps RPAREN
22 sexp LPAREN AND sexps RPAREN
23 sexp LPAREN OR sexps RPAREN
24 sexp LPAREN NOT sexps RPAREN
25 sexp LPAREN LOGAND sexps RPAREN
26 sexp LPAREN LOGIOR sexps RPAREN
27 sexp LPAREN LOGXOR sexps RPAREN
28 sexp LPAREN LOGNOR sexps RPAREN
29 sexp LPAREN LOGEQV sexps RPAREN
30 sexp LPAREN WRITE sexps RPAREN
31 sexp LPAREN LPAREN LAMBDA LPAREN params RPAREN LPAREN sexp RPAREN RPAREN sexps RPAREN
32 params
33 params ID params
ACTIONS
0 BOF shift 1

1 LP shift 2

2 sexp shift 3
2 NUM shift 6
2 ID shift 7
2 TRUE shift 8
2 NIL shift 9
2 LPAREN shift 10

3 RP shift 4

4 EOF shift 5

6 RPAREN reduce 4

7 RPAREN reduce 5

8 RPAREN reduce 6

9 RPAREN reduce 7

10 COND shift 11
10 VAR shift 15
10 DEFINE shift 19
10 PLUS shift 23
10 MINUS shift 29
10 STAR shift 32
10 SLASH shift 35
10 MOD shift 38
10 EQ shift 41
10 NE shift 44
10 LT shift 47
10 GT shift 50
10 LE shift 53
10 GE shift 56
10 AND shift 59
10 OR shift 62
10 NOT shift 65
10 LOGAND shift 68
10 LOGIOR shift 71
10 LOGXOR shift 74
10 LOGNOR shift 77
10 LOGEQV shift 80
10 WRITE shift 83
10 LPAREN shift 86 TODO

11 sexp shift 12
11 NUM shift 6
11 ID shift 7
11 TRUE shift 8
11 NIL shift 9
11 LPAREN shift 10

12 sexp shift 13
12 NUM shift 6
12 ID shift 7
12 TRUE shift 8
12 NIL shift 9
12 LPAREN shift 10

13 RPAREN shift 99
13 NUM shift 6
13 ID shift 7
13 TRUE shift 8
13 NIL shift 9
13 LPAREN shift 10

14 RPAREN reduce 8

15 ID shift 16

16 sexp shift 17
16 NUM shift 6
16 ID shift 7
16 TRUE shift 8
16 NIL shift 9
16 LPAREN shift 10

17 RPAREN shift 18

18 RPAREN reduce 9

19 ID shift 20

20 sexp shift 21
20 NUM shift 6
20 ID shift 7
20 TRUE shift 8
20 NIL shift 9
20 LPAREN shift 10

21 RPAREN shift 22

22 RPAREN reduce 10

23 PLUS shift 24

24 sexps shift 25
24 sexp shift 27
24 NUM shift 6
24 ID shift 7
24 TRUE shift 8
24 NIL shift 9
24 LPAREN shift 10
24 RPAREN reduce 2

25 RPAREN shift 26

26 RPAREN reduce 

27 sexps shift 28
27 sexp shift 27
27 NUM shift 6
27 ID shift 7
27 TRUE shift 8
27 NIL shift 9
27 LPAREN shift 10
27 RPAREN reduce 2

28 RPAREN reduce 3

29 sexps shift 30
29 sexp shift 27
29 NUM shift 6
29 ID shift 7
29 TRUE shift 8
29 NIL shift 9
29 LPAREN shift 10
29 RPAREN reduce 2

30 RPAREN shift 31

31 RPAREN reduce 12

32 sexps shift 33
32 sexp shift 27
32 NUM shift 6
32 ID shift 7
32 TRUE shift 8
32 NIL shift 9
32 LPAREN shift 10
32 RPAREN reduce 2

33 RPAREN shift 34

34 RPAREN reduce 13

35 sexps shift 36
35 sexp shift 27
35 NUM shift 6
35 ID shift 7
35 TRUE shift 8
35 NIL shift 9
35 LPAREN shift 10
35 RPAREN reduce 2

36 RPAREN shift 37

37 RPAREN reduce 14

38 sexps shift 39
38 sexp shift 27
38 NUM shift 6
38 ID shift 7
38 TRUE shift 8
38 NIL shift 9
38 LPAREN shift 10
38 RPAREN reduce 2

39 RPAREN shift 40

40 RPAREN reduce 15

41 sexps shift 42
41 sexp shift 27
41 NUM shift 6
41 ID shift 7
41 TRUE shift 8
41 NIL shift 9
41 LPAREN shift 10
41 RPAREN reduce 2

42 RPAREN shift 43

43 RPAREN reduce 16

44 sexps shift 45
44 sexp shift 27
44 NUM shift 6
44 ID shift 7
44 TRUE shift 8
44 NIL shift 9
44 LPAREN shift 10
44 RPAREN reduce 2

45 RPAREN shift 46

46 RPAREN reduce 17

47 sexps shift 48
47 sexp shift 27
47 NUM shift 6
47 ID shift 7
47 TRUE shift 8
47 NIL shift 9
47 LPAREN shift 10
47 RPAREN reduce 2

48 RPAREN shift 49

49 RPAREN reduce 18

50 sexps shift 51
50 sexp shift 27
50 NUM shift 6
50 ID shift 7
50 TRUE shift 8
50 NIL shift 9
50 LPAREN shift 10
50 RPAREN reduce 2

51 RPAREN shift 52

52 RPAREN reduce 19

53 sexps shift 54
53 sexp shift 27
53 NUM shift 6
53 ID shift 7
53 TRUE shift 8
53 NIL shift 9
53 LPAREN shift 10
53 RPAREN reduce 2

54 RPAREN shift 55

55 RPAREN reduce 20

56 sexps shift 57
56 sexp shift 27
56 NUM shift 6
56 ID shift 7
56 TRUE shift 8
56 NIL shift 9
56 LPAREN shift 10
56 RPAREN reduce 2

57 RPAREN shift 58

58 RPAREN reduce 21

59 sexps shift 60
59 sexp shift 27
59 NUM shift 6
59 ID shift 7
59 TRUE shift 8
59 NIL shift 9
59 LPAREN shift 10
59 RPAREN reduce 2

60 RPAREN shift 61

61 RPAREN reduce 22

62 sexps shift 63
62 sexp shift 27
62 NUM shift 6
62 ID shift 7
62 TRUE shift 8
62 NIL shift 9
62 LPAREN shift 10
62 RPAREN reduce 2

63 RPAREN shift 64

64 RPAREN reduce 23

65 sexps shift 66
65 sexp shift 27
65 NUM shift 6
65 ID shift 7
65 TRUE shift 8
65 NIL shift 9
65 LPAREN shift 10
65 RPAREN reduce 2

66 RPAREN shift 67

67 RPAREN reduce 24

68 sexps shift 69
68 sexp shift 27
68 NUM shift 6
68 ID shift 7
68 TRUE shift 8
68 NIL shift 9
68 LPAREN shift 10
68 RPAREN reduce 2

69 RPAREN shift 70

70 RPAREN reduce 25

71 sexps shift 72
71 sexp shift 27
71 NUM shift 6
71 ID shift 7
71 TRUE shift 8
71 NIL shift 9
71 LPAREN shift 10
71 RPAREN reduce 2

72 RPAREN shift 73

73 RPAREN reduce 26

74 sexps shift 75
74 sexp shift 27
74 NUM shift 6
74 ID shift 7
74 TRUE shift 8
74 NIL shift 9
74 LPAREN shift 10
74 RPAREN reduce 2

75 RPAREN shift 76

76 RPAREN reduce 27

77 sexps shift 78
77 sexp shift 27
77 NUM shift 6
77 ID shift 7
77 TRUE shift 8
77 NIL shift 9
77 LPAREN shift 10
77 RPAREN reduce 2

78 RPAREN shift 79

79 RPAREN reduce 28

80 sexps shift 81
80 sexp shift 27
80 NUM shift 6
80 ID shift 7
80 TRUE shift 8
80 NIL shift 9
80 LPAREN shift 10
80 RPAREN reduce 2

81 RPAREN shift 82

82 RPAREN reduce 29

83 sexps shift 84
83 sexp shift 27
83 NUM shift 6
83 ID shift 7
83 TRUE shift 8
83 NIL shift 9
83 LPAREN shift 10
83 RPAREN reduce 2

84 RPAREN shift 85

85 RPAREN reduce 30

86 LAMBDA shift 87

87 LPAREN shift 88

88 params shift 89
88 ID shift 97
88 RPAREN reduce 32

89 RPAREN shift 90

90 RPAREN shift 91

91 sexp shift 92
91 NUM shift 6
91 ID shift 7
91 TRUE shift 8
91 NIL shift 9
91 LPAREN shift 10

92 RPAREN shift 93

93 RPAREN shift 94

94 sexps shift 95
94 sexp shift 27
94 NUM shift 6
94 ID shift 7
94 TRUE shift 8
94 NIL shift 9
94 LPAREN shift 10
94 RPAREN reduce 2

95 RPAREN shift 96

97 params shift 98
97 ID shift 97
97 RPAREN reduce 32

98 RPAREN reduce 33

99 RPAREN shift 14
